{
  "name": "Spatial Desktop",
  "short_name": "Spatial",
  "description": "Your desktop as panels in a deep-space neural interface, in WebXR.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#05060c",
  "theme_color": "#05060c",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
